apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EUXdOVEV6TWpFMU1sb1hEVE16TURRd01qRXpNakUxTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDJLClE4dlpsNmJLSVFSZ1B0bUIrQlExaG0rRkpweWd1cHZ0cVpqVzJIYnhvUWdxc09GMjJscXJ5TW1rUHhvMkVPMjIKaWQzNjZSV0tBZ0cxRG8vOUQwUjJDdExBRXZNS0JPNjVHb3c4aVJCTjQxcG1rWEovZ1JuT2JjYmV6LzZKL0VjNQpvYmI2NUcyVmlCM01vR3ZlVlR2aGJOUHNDWE9MR3VwYkZtOXNHQVlqeDhIWnpuOHdlM1MzZkVPb01mSjNiK2xECmQ1cVp2b1U4QlZsK1NNRnp3RTJSeHZTUURFOTdIL09zZjlPZDVyQVJpMWlWTzVmUEY2YzVCTUZqaldmYXRjT2cKV1N4UE9UT1htYXpBRjlOZFBzcVBkTlM0K21qaGFadXM3TmlUNHllUWtUL0lTS21lYVJES0laV1RiN2dNbmIrUApuWld3Nnl1V3hQVENtRkRGVFowQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZHQmZlY2pFTlBjekdlaHNFOUg1eTFRenNvT3VNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQno5dmdhRVpvQ0ZHZXBRM0pjSgpOenVJR2NvVG1abXNGY3hJRjFCSTV3MTdEekdtZWNIVTZURVJTaWptNXlaMFJMWDd5QUxCZ2ZmdlJxR2Q1RUhUCk5EckRTL0FSZVJaRTdGTzBVQVJTb0hobVhPc1NCMmw4TjhyV0hxbFAzU0g4cTBBMGVXRzdWM0hYTC9makI3WFcKMUJDUFJzSGo1Qktyd05QWlhVb1phU0poaG1IQ1VJUzUwWHBMbG9FOFMvUmxucUZ3M2hUZmJjSzRKdEVhY3VJWgorM0dRNzQxb3p4RVlRTFBNZk45UjdiL2RkQzZQSG1sU0FOV3FwSzZQOXQ0SXdBbEYvbTYxcDZvaXR4NWxXSXVXClBZNkpxREFoZWN1R3JnRWdQQzdMc2N2Qm5mNUJ0Uy9VSFhpTXZibXVsd1RJZHFWQy9vTzU2WlBMR1d4VGFJVTQKRlQwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://CEC1BDA734FA87A5CAD419FF664D2970.gr7.ap-south-1.eks.amazonaws.com
  name: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
contexts:
- context:
    cluster: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
    user: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
  name: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
current-context: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-south-1
      - eks
      - get-token
      - --cluster-name
      - EKS
      - --output
      - json
      command: aws
