apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EUXdOakEwTWpRMU5Wb1hEVE16TURRd016QTBNalExTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHF5CnBxUXE4OGdmQUIrcVhuMEZwL3lyaTZrMDVLbWcrd2hGWS9NQ0N4Y2tlVE5KYkcyMnQyUkI0OXFqVzkwcGszd1MKWmJsUGZUVnU0Rlh4M0tKSWJ0TTBacVVHRnJJOWlray9NRnFCN0p2RjZULzBOYjNoU1M1bUN6bWdEZVAzaUx2RgpjSWpBY3B1VVZqQ2VxNit0aThCMmVaSUZPVkozQUZlTnUrZHdNZ2RqY1JYMFU0ZUI2bUxxOTM1QzAzSzJOTjN6CnR6SHU0dEtSWGI0R1dnYXNuU3pVcGZXZ0t4RGkvQ1NaU01lcXdmRmZsRVpkenhpd1FwcGY1dlBKck4zUW5PcCsKd09ncDdiYWdudW53QW1iUXFjbG80Yzlhd244KzJLdDZ4R2pUV0pLLzUvQTlKL1RqMkg1NzY3NElSNHVjaUY2TgpsdE8vK1A4SUVkeEJja0ZSMnhFQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBTnJyVExZUzNVTlVmYm5uTGUzZVZTN0pxMnpNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTGVMWStCT0dHZVlyRXRFNk5oQgpJNnlEckhIQjNDU1ZWNFpmc0J6U0lFMGNyeGFudHlyM3Y5ZHI1WkRuRlhPdTFRWkIxOTRKb0p3L2k5STMrRVlVClBmWlhaWEtZeE9mdXZLN0VqM0o2N0NISHpod2RMZXJRY3pKNGh6cUtsSmtYTVR2WGo4NzYyUXg0ZUhqWGp5QTAKVG5Qdis1ZWlQMnc1NmtVTUlHaVpCQnRKRHhhU1NST1FWcW1aUEI2NE1uS1M0d1RDMm44UlZZcUFBT2d0TGNXegpIZ2UwKzh6WnorT090WlltdHI5R2RCQWc4REphbUhPQ0RDUDQwZ0NhcnhVWmRXQUw0aVE1eUh0Z1ZwUTFkYlVzClBlc2l6UkdxMnNBQXZqNnBtTFZ6YlViWk4rNExkN044Z2tRVFJiM0FpK2w4SnR0TmVWTHBSYW9NQ0pOdm11YVIKb2lFPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://354A6BCC38D80EFCC5770A58DE7BF7AE.yl4.ap-south-1.eks.amazonaws.com
  name: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
contexts:
- context:
    cluster: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
    user: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
  name: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
current-context: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-south-1:488974704183:cluster/EKS
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-south-1
      - eks
      - get-token
      - --cluster-name
      - EKS
      - --output
      - json
      command: aws
